# ClassRoomCentre

./: pom.xml  readme.md
sql/: classroomcentre.sql
src/main/java/com/huliua/: ClassRoomCentreApplication.java
src/main/java/com/huliua/classroomcentre/: ClassRoomCentreApplication.java
src/main/java/com/huliua/classroomcentre/config/: RabbitMqConfig.java
src/main/java/com/huliua/classroomcentre/controller/: ClassRoomController.java  MqController.java  TestController.java
src/main/java/com/huliua/classroomcentre/domain/dto/: ClassRoomDto.java  ClassRoomExportDto.java
src/main/java/com/huliua/classroomcentre/domain/entity/: ClassRoom.java  ClassRoomOccupy.java
src/main/java/com/huliua/classroomcentre/domain/mapper/: ClassRoomBeanMapper.java
src/main/java/com/huliua/classroomcentre/domain/vo/: ClassRoomVo.java
src/main/java/com/huliua/classroomcentre/mapper/: ClassRoomMapper.java  ClassRoomOccupyMapper.java
src/main/java/com/huliua/classroomcentre/mq/consumer/: TestConsumer.java
src/main/java/com/huliua/classroomcentre/mq/productor/: TestProductor.java
src/main/java/com/huliua/classroomcentre/service/: ClassRoomService.java  MqService.java
src/main/java/com/huliua/classroomcentre/service/impl/: ClassRoomServiceImpl.java  MqServiceImpl.java
src/main/java/com/huliua/common/config/: MybatisPlusConfig.java
src/main/java/com/huliua/common/domain/: BasePageQuery.java  PageResult.java  ResponseResult.java
src/main/java/com/huliua/common/utils/: ResponseUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/huliua/classroomcentre/: ClassRoomCentreApplicationTests.java
